const translations = {
    ua: {
        nav_home: "Головна",
        nav_education: "Освіта",
        nav_skills: "Навички",
        nav_projects: "Проєкти",
        nav_contacts: "Контакти",
        home_hi: "Привіт, я",
        home_name: "Юлія Никанорова",
        home_desc: "стажер верстальник / веб-розробник",
        home_cvButton: "Завантажити CV",
        home_contactButton: "Контакти",
        education_title: "Освіта",
        education_degree: "Бакалавр комп'ютерних наук",
        education_university: 'Національний технічний університет України "Київський політехнічний інститут імені Ігоря Сікорського"',
        education_firstCoursesBig: "Курс з <br> фронтенду <br> (HTML/CSS + JS)",
        education_firstCoursesSmall: "Курс з фронтенду (HTML/CSS + JS)",
        education_secondCoursesBig: "Курс <br> веб-розробника <br> та <br> JavaScript + React",
        education_secondCoursesSmall: "Курс веб-розробника та JavaScript + React",
        skills_title: "Навички",
        projects_title: "Мої нещодавні учбові проєкти",
        projects_desc: "Натисніть на проєкт, щоб дізнатися більше",
        projects_moreButton: "Більше...",
        projects_hideButton: "Менше",
        contacts_title: "Контакти",
        contacts_formButton: "Відправити",
        contacts_linkToCall: "Подзвонити",
        contacts_linkToMail: "Написати",
        project_techniques: "Технології:",
        project_linkToExplore: "Переглянути демо",
        project_linkToGitHub: "GitHub репозиторій"
    },
    en: {
        nav_home: "Home",
        nav_education: "Education",
        nav_skills: "Skills",
        nav_projects: "Projects",
        nav_contacts: "Contacts",
        home_hi: "Hi, I'm",
        home_name: "Yuliia Nykanorova",
        home_desc: "trainee web-developer",
        home_cvButton: "Download CV",
        home_contactButton: "Contact me",
        education_title: "Education",
        education_degree: "Bachelor degree of computer science",
        education_university: 'National Technical University of Ukraine "Igor Sikorsky Kyiv Polytechnic Institute"',
        education_firstCoursesBig: "Front-end <br> (HTML/CSS + JS) <br> courses",
        education_firstCoursesSmall: "Front-end (HTML/CSS + JS) courses",
        education_secondCoursesBig: "WEB-developer <br> & <br> JavaScript + React <br> courses",
        education_secondCoursesSmall: "WEB-developer & JavaScript + React courses",
        skills_title: "Skills",
        projects_title: "Some works I made recently",
        projects_desc: "Click a project to explore more",
        projects_moreButton: "Show more...",
        projects_hideButton: "Hide",
        contacts_title: "Contact Me",
        contacts_formButton: "Send message",
        contacts_linkToCall: "Click to call",
        contacts_linkToMail: "Click to msg",
        project_techniques: "Used techniques:",
        project_linkToExplore: "Click to explore",
        project_linkToGitHub: "GitHub repository"
    }
}