.projects {
    //display: none;
    display: block;
    padding: 20rem 50rem;

	&__title {
        font-size: 38rem;
        font-weight: 400;
        margin-bottom: 20rem;
    }

	&__desc { }

	&__list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250rem, 1fr));
        gap: 10rem;
        margin-bottom: 50rem;
    }

	&__item {
        position: relative;
        border-radius: 8rem;

        &-image {
            border-radius: 8rem;

            img {
                border-radius: 8rem;
            }
        }

        &-info {
            position: absolute;
            width: 100%;
            height: 50%;
            bottom: 0;
            background: rgba(90, 33, 29, 0.6);
            border-radius: 0 0 8rem 8rem;
            padding: 5rem;
            color: var(--c-brand-beige);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        &-title { }

        &-detail { }
    }
	&__item-image { }
	&__item-info { }
	&__item-title { }
	&__item-detail { }

    &__btn-more {
        padding: 12rem 23rem;
        width: 200rem;
        margin-inline: auto;
        background: var(--c-brand-beige);
    }
}